VITE_API_KEY=api_key=27209c9ee7f25daba3a2ad827e00d33f
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w300/
VITE_API_DISCOVER=https://api.themoviedb.org/3/discover/
VITE_API_PERSON=https://api.themoviedb.org/3/person/